   "Devices": {
            "Device_1": {
              "Live": {
                "State": {
                  "Ts": DateTime.now().millisecondsSinceEpoch,
                  "Value": 0
                },
                "Sliders": {
                  "Slider_1": 0,
                  "Slider_2": 0,
                  "Slider_3": 0,
                  "Slider_4": 0,
                  "Slider_5": 0,
                  "Slider_6": 0,
                },
                "Sensors": {
                  "Range": {
                    "Sensor_1": {
                      "Min": 0,
                      "Max": 100,
                    },
                    "Sensor_2": {
                      "Min": 0,
                      "Max": 100,
                    },
                    "Sensor_3": {
                      "Min": 0,
                      "Max": 100,
                    },
                    "Sensor_4": {
                      "Min": 0,
                      "Max": 100,
                    },
                    "Sensor_5": {
                      "Min": 0,
                      "Max": 100,
                    },
                    "Sensor_6": {
                      "Min": 0,
                      "Max": 100,
                    }
                  },
                  "names": {
                    "Sensor_1": "Sensor 1",
                    "Sensor_2": "Sensor 2",
                    "Sensor_3": "Sensor 3",
                    "Sensor_4": "Sensor 4",
                    "Sensor_5": "Sensor 5",
                    "Sensor_6": "Sensor 6"
                  },
                  "Sensor_1": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_2": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_3": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_4": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_5": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_6": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  }
                },
                "Buttons": {
                  "names": {
                    "Button_1": "Button 1",
                    "Button_2": "Button 2",
                    "Button_3": "Button 3",
                    "Button_4": "Button 4",
                    "Button_5": "Button 5",
                    "Button_6": "Button 6"
                  },
                  "Button_1": false,
                  "Button_2": false,
                  "Button_3": false,
                  "Button_4": false,
                  "Button_5": false,
                  "Button_6": false,
                  "Button_7": false,
                  "Button_8": false,
                  "Button_9": false
                }
              },
              "Storage": {
                "names": {
                  "Sensor_1": "Sensor 1",
                  "Sensor_2": "Sensor 2",
                  "Sensor_3": "Sensor 3",
                  "Sensor_4": "Sensor 4",
                  "Sensor_5": "Sensor 5",
                  "Sensor_6": "Sensor 6"
                },
                "Sensor_1": 0,
                "Sensor_2": 0,
                "Sensor_3": 0,
                "Sensor_4": 0,
                "Sensor_5": 0,
                "Sensor_6": 0
              },
            },
            "Device_2": {
              "Live": {
                "State": {
                  "Ts": DateTime.now().millisecondsSinceEpoch,
                  "Value": 0
                },
                "Sensors": {
                  "names": {
                    "Sensor_1": "Sensor 1",
                    "Sensor_2": "Sensor 2",
                    "Sensor_3": "Sensor 3",
                    "Sensor_4": "Sensor 4",
                    "Sensor_5": "Sensor 5",
                    "Sensor_6": "Sensor 6"
                  },
                  "Sensor_1": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_2": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_3": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_4": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_5": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_6": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  }
                },
                "Buttons": {
                  "names": {
                    "Button_1": "Button 1",
                    "Button_2": "Button 2",
                    "Button_3": "Button 3",
                    "Button_4": "Button 4",
                    "Button_5": "Button 5",
                    "Button_6": "Button 6"
                  },
                  "Button_1": false,
                  "Button_2": false,
                  "Button_3": false,
                  "Button_4": false,
                  "Button_5": false,
                  "Button_6": false,
                  "Button_7": false,
                  "Button_8": false,
                  "Button_9": false
                }
              },
              "Storage": {
                "names": {
                  "Sensor_1": "Sensor 1",
                  "Sensor_2": "Sensor 2",
                  "Sensor_3": "Sensor 3",
                  "Sensor_4": "Sensor 4",
                  "Sensor_5": "Sensor 5",
                  "Sensor_6": "Sensor 6"
                },
                "Sensor_1": 0,
                "Sensor_2": 0,
                "Sensor_3": 0,
                "Sensor_4": 0,
                "Sensor_5": 0,
                "Sensor_6": 0
              },
            },
            "Device_3": {
              "Live": {
                "State": {
                  "Ts": DateTime.now().millisecondsSinceEpoch,
                  "Value": 0
                },
                "Sensors": {
                  "names": {
                    "Sensor_1": "Sensor 1",
                    "Sensor_2": "Sensor 2",
                    "Sensor_3": "Sensor 3",
                    "Sensor_4": "Sensor 4",
                    "Sensor_5": "Sensor 5",
                    "Sensor_6": "Sensor 6"
                  },
                  "Sensor_1": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_2": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_3": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_4": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_5": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_6": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  }
                },
                "Buttons": {
                  "names": {
                    "Button_1": "Button 1",
                    "Button_2": "Button 2",
                    "Button_3": "Button 3",
                    "Button_4": "Button 4",
                    "Button_5": "Button 5",
                    "Button_6": "Button 6"
                  },
                  "Button_1": false,
                  "Button_2": false,
                  "Button_3": false,
                  "Button_4": false,
                  "Button_5": false,
                  "Button_6": false,
                  "Button_7": false,
                  "Button_8": false,
                  "Button_9": false
                }
              },
              "Storage": {
                "names": {
                  "Sensor_1": "Sensor 1",
                  "Sensor_2": "Sensor 2",
                  "Sensor_3": "Sensor 3",
                  "Sensor_4": "Sensor 4",
                  "Sensor_5": "Sensor 5",
                  "Sensor_6": "Sensor 6"
                },
                "Sensor_1": 0,
                "Sensor_2": 0,
                "Sensor_3": 0,
                "Sensor_4": 0,
                "Sensor_5": 0,
                "Sensor_6": 0
              },
            },
            "Device_4": {
              "Live": {
                "State": {
                  "Ts": DateTime.now().millisecondsSinceEpoch,
                  "Value": 0
                },
                "Sensors": {
                  "names": {
                    "Sensor_1": "Sensor 1",
                    "Sensor_2": "Sensor 2",
                    "Sensor_3": "Sensor 3",
                    "Sensor_4": "Sensor 4",
                    "Sensor_5": "Sensor 5",
                    "Sensor_6": "Sensor 6"
                  },
                  "Sensor_1": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_2": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_3": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_4": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_5": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_6": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  }
                },
                "Buttons": {
                  "names": {
                    "Button_1": "Button 1",
                    "Button_2": "Button 2",
                    "Button_3": "Button 3",
                    "Button_4": "Button 4",
                    "Button_5": "Button 5",
                    "Button_6": "Button 6"
                  },
                  "Button_1": false,
                  "Button_2": false,
                  "Button_3": false,
                  "Button_4": false,
                  "Button_5": false,
                  "Button_6": false,
                  "Button_7": false,
                  "Button_8": false,
                  "Button_9": false
                }
              },
              "Storage": {
                "names": {
                  "Sensor_1": "Sensor 1",
                  "Sensor_2": "Sensor 2",
                  "Sensor_3": "Sensor 3",
                  "Sensor_4": "Sensor 4",
                  "Sensor_5": "Sensor 5",
                  "Sensor_6": "Sensor 6"
                },
                "Sensor_1": 0,
                "Sensor_2": 0,
                "Sensor_3": 0,
                "Sensor_4": 0,
                "Sensor_5": 0,
                "Sensor_6": 0
              },
            },
            "Device_5": {
              "Live": {
                "State": {
                  "Ts": DateTime.now().millisecondsSinceEpoch,
                  "Value": 0
                },
                "Sensors": {
                  "names": {
                    "Sensor_1": "Sensor 1",
                    "Sensor_2": "Sensor 2",
                    "Sensor_3": "Sensor 3",
                    "Sensor_4": "Sensor 4",
                    "Sensor_5": "Sensor 5",
                    "Sensor_6": "Sensor 6"
                  },
                  "Sensor_1": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_2": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_3": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_4": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_5": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  },
                  "Sensor_6": {
                    "Ts": DateTime.now().millisecondsSinceEpoch,
                    "Value": 0
                  }
                },
                "Buttons": {
                  "names": {
                    "Button_1": "Button 1",
                    "Button_2": "Button 2",
                    "Button_3": "Button 3",
                    "Button_4": "Button 4",
                    "Button_5": "Button 5",
                    "Button_6": "Button 6"
                  },
                  "Button_1": false,
                  "Button_2": false,
                  "Button_3": false,
                  "Button_4": false,
                  "Button_5": false,
                  "Button_6": false,
                  "Button_7": false,
                  "Button_8": false,
                  "Button_9": false
                }
              },
              "Storage": {
                "names": {
                  "Sensor_1": "Sensor 1",
                  "Sensor_2": "Sensor 2",
                  "Sensor_3": "Sensor 3",
                  "Sensor_4": "Sensor 4",
                  "Sensor_5": "Sensor 5",
                  "Sensor_6": "Sensor 6"
                },
                "Sensor_1": 0,
                "Sensor_2": 0,
                "Sensor_3": 0,
                "Sensor_4": 0,
                "Sensor_5": 0,
                "Sensor_6": 0
              },
            }
          }